##JPA Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ms_jguides_final
spring.datasource.username=root
spring.datasource.password=Punarvika6722

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Netflix Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
spring.boot.message=Hello Test

management.endpoints.web.exposure.include=*
